# Unison

./: Program.cs  README.md  Unison.csproj  Unison.sln  WeatherForecast.cs
Controllers/: ActivityController.cs  AssignmentController.cs  AuthController.cs  CategoryController.cs  CommentController.cs  FavoriteSessionController.cs  SessionController.cs  StatsController.cs  UserProfileController.cs  WeatherForecastController.cs
Data/: UnisonDbContext.cs
Migrations/: 20240119173510_InitialCreate.Designer.cs  20240119173510_InitialCreate.cs  20240119180505_InitialCreate.Designer.cs  20240119180505_InitialCreate.cs  20240124174906_InitialCreate.Designer.cs  20240124174906_InitialCreate.cs  20240131174417_InitialCreate.Designer.cs  20240131174417_InitialCreate.cs  UnisonDbContextModelSnapshot.cs
Models/: Activity.cs  ActivityObj.cs  Assignment.cs  Category.cs  Comment.cs  FavoriteSession.cs  Session.cs  SessionActivity.cs  UserProfile.cs
Models/DTOs/: ActivityDTO.cs  ActivityObjDTO.cs  AssignmentDTO.cs  CategoryDTO.cs  CommentDTO.cs  FavoriteSessionDTO.cs  RegistrationDTO.cs  SessionActivityDTO.cs  SessionDTO.cs  UserProfileDTO.cs  UserStatsDTO.cs
Properties/: launchSettings.json
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.js  index.css  index.js
client/src/Components/: ApplicationViews.js  MusicianViews.js  TeacherViews.js
client/src/Managers/: activityManager.js  assignmentManager.js  authManger.js  categoryManager.js  commentManager.js  favoriteSessionsManager.js  profileManager.js  sessionManager.js  statsManager.js
(+46 files in other folders)
