.home-container {
    width: 90vw;
    min-width: 350px;
    margin: 2em auto;
}

.home-header {
    width: 90%;
    min-width: 330px;
    margin: 1em auto;
}

.home-main {
    width: 80%;
    min-width: 330px;
    margin: 5em auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.card-div {
    width: 250px;
    height: 120px;
}

.home-card {
    width: 23%;
    min-width: 200px;
    height: fit-content;
    min-height: 60px;
    margin: 1em auto;
    color: white;

    background-size: 300% 100%;
    background-image: linear-gradient(to right, var(--brightBlue), #3883a0,#0a6a90);
    box-shadow: 1px 1px 2px rgba(135, 165, 211, 0.75);
    border: thin solid var(--blue1);
    border-radius: 10px;

    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;

    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}



.home-card > h4 {
    margin: 4px;
}

.home-card:hover {
    cursor: pointer; 
    background-position: 90% 0;
    -o-transition: all .4s ease-in-out;
    -webkit-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.home-card:hover > img {
    width: 50px;
    height: 50px;
    transition:all ease-in-out 0.3s;
    margin-top: 4px;
}

.home-card:active {
    transition: ease-in-out .3s;
    box-shadow: none;
    background-color: var(--blueGray);
}

.card-img {
    width: 00px;
    height: 0px;
    transition: all ease-in-out .3s;
}
